{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objAboutText","order":1,"path":"objects/objAboutText/objAboutText.yy",},
    {"name":"objJanitor","order":3,"path":"objects/objJanitor/objJanitor.yy",},
    {"name":"objPlayerInput","order":2,"path":"objects/objPlayerInput/objPlayerInput.yy",},
    {"name":"RoomPlayerInput","order":1,"path":"rooms/RoomPlayerInput/RoomPlayerInput.yy",},
    {"name":"sprAboutScreen","order":1,"path":"sprites/sprAboutScreen/sprAboutScreen.yy",},
    {"name":"sprInputscreen","order":2,"path":"sprites/sprInputscreen/sprInputscreen.yy",},
    {"name":"sprWasd","order":3,"path":"sprites/sprWasd/sprWasd.yy",},
  ],
}