{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objAlter","order":6,"path":"objects/objAlter/objAlter.yy",},
    {"name":"objBookshelf1","order":3,"path":"objects/objBookshelf1/objBookshelf1.yy",},
    {"name":"objBookshelf2","order":4,"path":"objects/objBookshelf2/objBookshelf2.yy",},
    {"name":"objBookshelf3","order":5,"path":"objects/objBookshelf3/objBookshelf3.yy",},
    {"name":"objDeskClean","order":2,"path":"objects/objDeskClean/objDeskClean.yy",},
    {"name":"objDialogueController","order":10,"path":"objects/objDialogueController/objDialogueController.yy",},
    {"name":"objDialogueManager","order":11,"path":"objects/objDialogueManager/objDialogueManager.yy",},
    {"name":"objDoor","order":7,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objGameController","order":9,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objLanternLit","order":8,"path":"objects/objLanternLit/objLanternLit.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"roomTest","order":2,"path":"rooms/roomTest/roomTest.yy",},
    {"name":"winScreen","order":1,"path":"rooms/winScreen/winScreen.yy",},
    {"name":"Actions","order":5,"path":"scripts/Actions/Actions.yy",},
    {"name":"DialogueBox","order":3,"path":"scripts/DialogueBox/DialogueBox.yy",},
    {"name":"exitRoom","order":9,"path":"scripts/exitRoom/exitRoom.yy",},
    {"name":"flags","order":10,"path":"scripts/flags/flags.yy",},
    {"name":"hauntedBookshelf","order":4,"path":"scripts/hauntedBookshelf/hauntedBookshelf.yy",},
    {"name":"InitialDialogue","order":17,"path":"scripts/InitialDialogue/InitialDialogue.yy",},
    {"name":"inspectMirror","order":8,"path":"scripts/inspectMirror/inspectMirror.yy",},
    {"name":"inventory_management","order":14,"path":"scripts/inventory_management/inventory_management.yy",},
    {"name":"JanitorDialogue","order":6,"path":"scripts/JanitorDialogue/JanitorDialogue.yy",},
    {"name":"lanternInteraction","order":1,"path":"scripts/lanternInteraction/lanternInteraction.yy",},
    {"name":"LibrarianDialogue","order":2,"path":"scripts/LibrarianDialogue/LibrarianDialogue.yy",},
    {"name":"openDoor","order":7,"path":"scripts/openDoor/openDoor.yy",},
    {"name":"scrPlayerMovement","order":11,"path":"scripts/scrPlayerMovement/scrPlayerMovement.yy",},
    {"name":"scrTileCollide","order":12,"path":"scripts/scrTileCollide/scrTileCollide.yy",},
    {"name":"sort_depth_by_y","order":13,"path":"scripts/sort_depth_by_y/sort_depth_by_y.yy",},
    {"name":"structDialogue","order":16,"path":"scripts/structDialogue/structDialogue.yy",},
    {"name":"structPlayer","order":15,"path":"scripts/structPlayer/structPlayer.yy",},
    {"name":"sprWinScreen","order":1,"path":"sprites/sprWinScreen/sprWinScreen.yy",},
  ],
}