{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objAlter","order":6,"path":"objects/objAlter/objAlter.yy",},
    {"name":"objBookshelf1","order":3,"path":"objects/objBookshelf1/objBookshelf1.yy",},
    {"name":"objBookshelf2","order":4,"path":"objects/objBookshelf2/objBookshelf2.yy",},
    {"name":"objBookshelf3","order":5,"path":"objects/objBookshelf3/objBookshelf3.yy",},
    {"name":"objDeskClean","order":2,"path":"objects/objDeskClean/objDeskClean.yy",},
    {"name":"objDoor","order":7,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"winScreen","order":1,"path":"rooms/winScreen/winScreen.yy",},
    {"name":"scrPlayerMovement","order":1,"path":"scripts/scrPlayerMovement/scrPlayerMovement.yy",},
    {"name":"scrTileCollide","order":2,"path":"scripts/scrTileCollide/scrTileCollide.yy",},
    {"name":"sprWinScreen","order":1,"path":"sprites/sprWinScreen/sprWinScreen.yy",},
  ],
}