/******************************************************************/
/* Author: Jalen Lewis, Ryan Livinghouse, Angel Cruz              */
/* Major: Information Technology/Game Development                 */
/* Creation Date: September 10, 2024                              */
/* Due Date: September 11, 2024                                   */
/* Course: CSC240 020                                             */
/* Professor Name: Griffin Nye                                    */
/* Assignment: Assignment 2- Asset & Room Creation Fall 2024      */
/* Filename: source.txt                                           */
/* Purpose: This file contains the needed sources that distinguish*/
/* our assets from assets we pulled off the internet.             */
/*                                                                */
/******************************************************************/

This project was created uses our own assets as well as assets from the internet.

Assets created BY US by hand:
- sprCursed_Book.png
- sprJanitor.png
- sprLantern_lit.png
- sprLantern_Unlit.png

Assets created BY US using Ryan's self developed AI checkpoint model + Lora model in Krita using Stable Diffusion on Automatic1111:
- sprBookshelf1.png
- sprBookshelf2.png
- sprDesk_Clean.png
- sprDesk_Cluttered.png
- sprMirror1.png
- sprMirror2.png

Assets NOT created by us. These assets were taken from the internet with permission from the original artists:
- WallSet.png (Source: https://opengameart.org/content/16x16-wall-set)